[TRT]    CUDA engine context initialized on device GPU:
[TRT]       -- layers       120
[TRT]       -- maxBatchSize 1
[TRT]       -- deviceMemory 13360640
[TRT]       -- bindings     3
[TRT]       binding 0
                -- index   0
                -- name    'Input'
                -- type    FP32
                -- in/out  INPUT
                -- # dims  3
                -- dim #0  3
                -- dim #1  300
                -- dim #2  300
[TRT]       binding 1
                -- index   1
                -- name    'NMS'
                -- type    FP32
                -- in/out  OUTPUT
                -- # dims  3
                -- dim #0  1
                -- dim #1  100
                -- dim #2  7
[TRT]       binding 2
                -- index   2
                -- name    'NMS_1'
                -- type    FP32
                -- in/out  OUTPUT
                -- # dims  3
                -- dim #0  1
                -- dim #1  1
                -- dim #2  1


[TRT]    ------------------------------------------------
[TRT]    Timing Report /usr/local/bin/networks/SSD-Mobilenet-v2/ssd_mobilenet_v2_coco.uff
[TRT]    ------------------------------------------------
[TRT]    Pre-Process   CPU   0.07177ms  CUDA   1.44219ms
[TRT]    Network       CPU 105.46420ms  CUDA 104.10333ms
[TRT]    Post-Process  CPU   0.08172ms  CUDA   0.07974ms
[TRT]    Visualize     CPU   7.19437ms  CUDA   7.43510ms
[TRT]    Total         CPU 112.81207ms  CUDA 113.06036ms
[TRT]    ------------------------------------------------

